// Link: https://codeforces.com/group/MWSDmqGsZm/contest/219158/problem/B
#include <iostream>
using namespace std;

int main() {
    int intValue;
    long long longValue;
    char character;
    float floatValue;
    double doubleValue;

    // Reading input values
    cin >> intValue >> longValue >> character >> floatValue >> doubleValue;

    // Printing the values
    cout << intValue << endl;
    cout << longValue << endl;
    cout << character << endl;
    cout << floatValue << endl;
    cout << doubleValue << endl;

    return 0;
}
